<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Dados aglutinados" position="(82.0, 64.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Seleção de variáveis" position="(198.0, 64.0)" />
		<node id="2" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Regressão Linear" position="(352.0, 50.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Valores de coeficiente" position="(519.0, 50.0)" />
		<node id="4" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlações entre variáveis" position="(352.0, 137.0)" />
		<node id="5" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Qualidade da regressão" position="(311.0, 238.0)" />
		<node id="6" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Definição do teste" position="(176.0, 245.0)" />
		<node id="7" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Dados aglutinados (1)" position="(78.0, 439.0)" />
		<node id="8" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Seleção de variáveis (1)" position="(192.0, 438.0)" />
		<node id="9" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Regressão Linear (1)" position="(348.0, 425.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Valores de coeficiente (1)" position="(512.0, 423.0)" />
		<node id="11" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlações entre variáveis (1)" position="(347.0, 512.0)" />
		<node id="12" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Qualidade da regressão (1)" position="(314.0, 613.0)" />
		<node id="13" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Definição do teste (1)" position="(172.0, 620.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Coefficients" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="10" source_channel="Coefficients" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="8" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="8" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="13" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/kazuo/Downloads/desmat_dengue_san_estado.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 14, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/kazuo/Downloads/desmat_dengue_san_estado (1).csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 14, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/kazuo/Downloads/desmat_dengue_san.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Text'}, {'start': 2, 'stop': 3, 'value': 'Categorical'}, {'start': 3, 'stop': 18, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/kazuo/Downloads', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1f\x00\x00\x00\xdb\x00\x00\x036\x00\x00\x02/\x00\x00\x02 \x00\x00\x00\xfa\x00\x00\x035\x00\x00\x02.\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02 \x00\x00\x00\xfa\x00\x00\x035\x00\x00\x02.', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVVQ8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAL0AAABU
AAADFgAAArEAAAC+AAAAcwAAAxUAAAKwAAAAAAAAAAAFVgAAAL4AAABzAAADFQAAArCUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMB0FyZWFLbTKUSwKGlIwJYXZhaWxhYmxllEsAhpSMA0Fub5RLAoaU
jAlhdHRyaWJ1dGWUSwCGlIxhUG9wdWxhY2FvIHRvdGFsIHF1ZSBtb3JhIGVtIGRvbWljaWxpb3Mg
c2VtIGFjZXNzbyBhbyBzZXJ2aWNvIGRlIGNvbGV0YSBkZSBlc2dvdG8gKHBlc3NvYXMpIChTTklT
KZRLAoaUaBlLAYaUjD1FeHRlbnNhbyBkYSByZWRlIGRlIGRpc3RyaWJ1aWNhbyBkZSBlc2dvdG8s
IGVtIGttIChrbSkgKFNOSVMplEsChpRoGUsChpSMPkRlbnNpZGFkZSBkZW1vZ3JhZmljYSAocGVz
c29hcyBwb3Iga20pIChQZXNzb2FzIHBvciBrbSkgKElCR0UplEsChpRoGUsDhpSMCURlc21hdGFk
b5RLAoaUaBlLBIaUjApJbmNyZW1lbnRvlEsChpRoGUsFhpSMCEZsb3Jlc3RhlEsChpRoGUsGhpSM
C05hb0Zsb3Jlc3RhlEsChpRoGUsHhpSMC0hpZHJvZ3JhZmlhlEsChpRoGUsIhpSMDVBlcmNEZXNt
YXRhZG+USwKGlGgZSwmGlIwhSW50ZXJuYWNvZXMgQW5vIFNlZ3VpbnRlIC0gRGVuZ3VllEsChpRo
GUsKhpSMFEludGVybmFjb2VzIC0gRGVuZ3VllEsChpSMBWNsYXNzlEsAhpSMBkVzdGFkb5RLA4aU
jARtZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgXSwJoG0sCaB5LAmghSwJo
E0sCaCRLAmgnSwJoKksCaC1LAmgwSwJoM0sCaDlLAmg2SwJ1jAVtZXRhc5R9lGg9SwNzdWJoDCmB
lH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMB0FyZWFLbTKUSwKGlIwJYXZhaWxhYmxl
lEsAhpSMCEZsb3Jlc3RhlEsChpRoTUsBhpSMC05hb0Zsb3Jlc3RhlEsChpRoTUsChpSMDVBlcmNE
ZXNtYXRhZG+USwKGlGhNSwOGlIwJRGVzbWF0YWRvlEsChpRoTUsEhpSMA0Fub5RLAoaUaE1LBYaU
jAZFc3RhZG+USwOGlGhNSwaGlIwWSW50ZXJuYcOnw7VlcyAtIERlbmd1ZZRLAoaUaE1LB4aUjApJ
bmNyZW1lbnRvlEsChpSMCWF0dHJpYnV0ZZRLAIaUjEBFeHRlbnPDo28gZGEgcmVkZSBkZSBkaXN0
cmlidWnDp8OjbyBkZSBlc2dvdG8sIGVtIGttIChrbSkgKFNOSVMplEsChpRoZksBhpSMQ0RlbnNp
ZGFkZSBkZW1vZ3LDoWZpY2EgKHBlc3NvYXMgcG9yIGttwrIpIChQZXNzb2FzIHBvciBrbcKyKSAo
SUJHRSmUSwKGlGhmSwKGlIwLSGlkcm9ncmFmaWGUSwKGlGhmSwOGlIxlUG9wdWxhw6fDo28gdG90
YWwgcXVlIG1vcmEgZW0gZG9taWPDrWxpb3Mgc2VtIGFjZXNzbyBhbyBzZXJ2acOnbyBkZSBjb2xl
dGEgZGUgZXNnb3RvIChwZXNzb2FzKSAoU05JUymUSwKGlGhmSwSGlIwjSW50ZXJuYcOnw7VlcyBB
bm8gU2VndWludGUgLSBEZW5ndWWUSwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXVoQn2UKGhb
SwJocUsCaGhLAmhrSwJoS0sCaFhLAmhkSwJoT0sCaFJLAmhuSwJoVUsCaGFLAmh0SwJ1aER9lGhe
SwNzdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMBkVzdGFkb5RLAYaUjAlh
dmFpbGFibGWUSwCGlIwHQXJlYUttMpRLAoaUaIJLAYaUjAhGbG9yZXN0YZRLAoaUaIJLAoaUjAtO
YW9GbG9yZXN0YZRLAoaUaIJLA4aUjA1QZXJjRGVzbWF0YWRvlEsChpRogksEhpSMA0xhdJRLAoaU
aIJLBYaUjARMb25nlEsChpRogksGhpSMFkludGVybmHDp8O1ZXMgLSBEZW5ndWWUSwKGlGiCSweG
lIwJTXVuaWNpcGlvlEsDhpRogksIhpSMCURlc21hdGFkb5RLAoaUaIJLCYaUjANBbm+USwKGlGiC
SwqGlIxlUG9wdWxhw6fDo28gdG90YWwgcXVlIG1vcmEgZW0gZG9taWPDrWxpb3Mgc2VtIGFjZXNz
byBhbyBzZXJ2acOnbyBkZSBjb2xldGEgZGUgZXNnb3RvIChwZXNzb2FzKSAoU05JUymUSwKGlIwJ
YXR0cmlidXRllEsAhpSMeVBhcmNlbGEgZGEgcG9wdWxhw6fDo28gdG90YWwgcXVlIG1vcmEgZW0g
ZG9taWPDrWxpb3Mgc2VtIGFjZXNzbyBhbyBzZXJ2acOnbyBkZSBjb2xldGEgZGUgZXNnb3RvICgl
IGRhIHBvcHVsYcOnw6NvKSAoU05JUymUSwKGlGikSwGGlIxARXh0ZW5zw6NvIGRhIHJlZGUgZGUg
ZGlzdHJpYnVpw6fDo28gZGUgZXNnb3RvLCBlbSBrbSAoa20pIChTTklTKZRLAoaUaKRLAoaUjENE
ZW5zaWRhZGUgZGVtb2dyw6FmaWNhIChwZXNzb2FzIHBvciBrbcKyKSAoUGVzc29hcyBwb3Iga23C
sikgKElCR0UplEsChpRopEsDhpSMCkluY3JlbWVudG+USwKGlGikSwSGlIwLSGlkcm9ncmFmaWGU
SwKGlGikSwWGlIwjSW50ZXJuYcOnw7VlcyBBbm8gU2VndWludGUgLSBEZW5ndWWUSwKGlIwFY2xh
c3OUSwCGlHVK/v///4aUaAdLAXVoQn2UKGiASwFon0sCaKJLAmimSwJoqUsCaKxLAmiQSwJok0sC
aIRLAmicSwJor0sCaIdLAmiKSwJosksCaI1LAmiWSwJotUsCdWhEfZRomUsDc3ViaAwpgZR9lCho
D32UKGhJfZQojAdBcmVhS20ylEsChpRoTUsAhpSMCEZsb3Jlc3RhlEsChpRoTUsBhpSMC05hb0Zs
b3Jlc3RhlEsChpRoTUsChpSMDVBlcmNEZXNtYXRhZG+USwKGlGhNSwOGlIwDTGF0lEsChpRoTUsE
hpSMBExvbmeUSwKGlGhNSwWGlIwJTXVuaWNpcGlvlEsDhpRoTUsGhpSMCURlc21hdGFkb5RLAoaU
aE1LB4aUjANBbm+USwGGlGhNSwiGlIwGRXN0YWRvlEsDhpRoTUsJhpSMC0hpZHJvZ3JhZmlhlEsC
hpRoTUsKhpSMFkludGVybmHDp8O1ZXMgLSBEZW5ndWWUSwKGlGhNSwuGlIxDRGVuc2lkYWRlIGRl
bW9ncsOhZmljYSAocGVzc29hcyBwb3Iga23CsikgKFBlc3NvYXMgcG9yIGttwrIpIChJQkdFKZRL
AoaUaE1LDIaUjEBFeHRlbnPDo28gZGEgcmVkZSBkZSBkaXN0cmlidWnDp8OjbyBkZSBlc2dvdG8s
IGVtIGttIChrbSkgKFNOSVMplEsChpRoZksAhpSMZVBvcHVsYcOnw6NvIHRvdGFsIHF1ZSBtb3Jh
IGVtIGRvbWljw61saW9zIHNlbSBhY2Vzc28gYW8gc2VydmnDp28gZGUgY29sZXRhIGRlIGVzZ290
byAocGVzc29hcykgKFNOSVMplEsChpRoZksBhpSMeVBhcmNlbGEgZGEgcG9wdWxhw6fDo28gdG90
YWwgcXVlIG1vcmEgZW0gZG9taWPDrWxpb3Mgc2VtIGFjZXNzbyBhbyBzZXJ2acOnbyBkZSBjb2xl
dGEgZGUgZXNnb3RvICglIGRhIHBvcHVsYcOnw6NvKSAoU05JUymUSwKGlGhmSwKGlIwKSW5jcmVt
ZW50b5RLAoaUaGZLA4aUjCNJbnRlcm5hw6fDtWVzIEFubyBTZWd1aW50ZSAtIERlbmd1ZZRLAoaU
aHZLAIaUdUr+////hpRoB0sBdWhCfZQojANBbm+USwGMZVBvcHVsYcOnw6NvIHRvdGFsIHF1ZSBt
b3JhIGVtIGRvbWljw61saW9zIHNlbSBhY2Vzc28gYW8gc2VydmnDp28gZGUgY29sZXRhIGRlIGVz
Z290byAocGVzc29hcykgKFNOSVMplEsCjHlQYXJjZWxhIGRhIHBvcHVsYcOnw6NvIHRvdGFsIHF1
ZSBtb3JhIGVtIGRvbWljw61saW9zIHNlbSBhY2Vzc28gYW8gc2VydmnDp28gZGUgY29sZXRhIGRl
IGVzZ290byAoJSBkYSBwb3B1bGHDp8OjbykgKFNOSVMplEsCjEBFeHRlbnPDo28gZGEgcmVkZSBk
ZSBkaXN0cmlidWnDp8OjbyBkZSBlc2dvdG8sIGVtIGttIChrbSkgKFNOSVMplEsCjENEZW5zaWRh
ZGUgZGVtb2dyw6FmaWNhIChwZXNzb2FzIHBvciBrbcKyKSAoUGVzc29hcyBwb3Iga23CsikgKElC
R0UplEsCjANMYXSUSwKMBExvbmeUSwKMB0FyZWFLbTKUSwKMCURlc21hdGFkb5RLAowKSW5jcmVt
ZW50b5RLAowIRmxvcmVzdGGUSwKMC05hb0Zsb3Jlc3RhlEsCjAtIaWRyb2dyYWZpYZRLAowNUGVy
Y0Rlc21hdGFkb5RLAowWSW50ZXJuYcOnw7VlcyAtIERlbmd1ZZRLAowjSW50ZXJuYcOnw7VlcyBB
bm8gU2VndWludGUgLSBEZW5ndWWUSwJ1aER9lCiMCU11bmljaXBpb5RLA4wGRXN0YWRvlEsDdXVi
ZXUu
</properties>
		<properties node_id="2" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x08\x00\x00\x00\xc0\x00\x00\x03N\x00\x00\x02\x17\x00\x00\x02\x08\x00\x00\x00\xc0\x00\x00\x03N\x00\x00\x02\x17\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x08\x00\x00\x00\xc0\x00\x00\x03N\x00\x00\x02\x17', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVJhUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKsAAAAHwAABVQAAALWAAACrAAAAB8A
AAVUAAAC1gAAAAAAAAAABVYAAAKsAAAAHwAABVQAAALWlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojAhGbG9yZXN0YZRL
ZoaUjAtIaWRyb2dyYWZpYZRLZoaUZUr9////hpRoBUsDdYwKYXR0cmlidXRlc5R9lCiMA0Fub5RL
AoxhUG9wdWxhY2FvIHRvdGFsIHF1ZSBtb3JhIGVtIGRvbWljaWxpb3Mgc2VtIGFjZXNzbyBhbyBz
ZXJ2aWNvIGRlIGNvbGV0YSBkZSBlc2dvdG8gKHBlc3NvYXMpIChTTklTKZRLAow9RXh0ZW5zYW8g
ZGEgcmVkZSBkZSBkaXN0cmlidWljYW8gZGUgZXNnb3RvLCBlbSBrbSAoa20pIChTTklTKZRLAow+
RGVuc2lkYWRlIGRlbW9ncmFmaWNhIChwZXNzb2FzIHBvciBrbSkgKFBlc3NvYXMgcG9yIGttKSAo
SUJHRSmUSwKMCURlc21hdGFkb5RLAowKSW5jcmVtZW50b5RLAmgTSwKMC05hb0Zsb3Jlc3RhlEsC
aBVLAowNUGVyY0Rlc21hdGFkb5RLAowUSW50ZXJuYWNvZXMgLSBEZW5ndWWUSwKMIUludGVybmFj
b2VzIEFubyBTZWd1aW50ZSAtIERlbmd1ZZRLAnWMBW1ldGFzlH2UdWJoCimBlH2UKGgNfZQoaA9O
Sv7///+GlGgRXZQoaBNLZoaUaBVLZoaUZUr9////hpRoBUsDdWgYfZQoaBpLAmgbSwJoHEsCaB1L
AmgeSwJoH0sCaBNLAmggSwJoFUsCaCFLAmgjSwJ1aCR9lHViaAopgZR9lChoDX2UKIwHZmVhdHVy
ZZROSv7///+GlIwJc2VsZWN0aW9ulF2UKIwLSGlkcm9ncmFmaWGUS2aGlIwKSW5jcmVtZW50b5RL
ZoaUZUr9////hpRoBUsDdWgYfZQojBZJbnRlcm5hw6fDtWVzIC0gRGVuZ3VllEsCaDlLAoxlUG9w
dWxhw6fDo28gdG90YWwgcXVlIG1vcmEgZW0gZG9taWPDrWxpb3Mgc2VtIGFjZXNzbyBhbyBzZXJ2
acOnbyBkZSBjb2xldGEgZGUgZXNnb3RvIChwZXNzb2FzKSAoU05JUymUSwKMQEV4dGVuc8OjbyBk
YSByZWRlIGRlIGRpc3RyaWJ1acOnw6NvIGRlIGVzZ290bywgZW0ga20gKGttKSAoU05JUymUSwJo
N0sCdWgkfZR1YmgKKYGUfZQoaA19lChoM4wjSW50ZXJuYcOnw7VlcyBBbm8gU2VndWludGUgLSBE
ZW5ndWWUS2aGlGg1XZQoaD9LZoaUaERLZoaUZUr9////hpRoBUsDdWgYfZQojCNJbnRlcm5hw6fD
tWVzIEFubyBTZWd1aW50ZSAtIERlbmd1ZZRLAoxlUG9wdWxhw6fDo28gdG90YWwgcXVlIG1vcmEg
ZW0gZG9taWPDrWxpb3Mgc2VtIGFjZXNzbyBhbyBzZXJ2acOnbyBkZSBjb2xldGEgZGUgZXNnb3Rv
IChwZXNzb2FzKSAoU05JUymUSwKMQEV4dGVuc8OjbyBkYSByZWRlIGRlIGRpc3RyaWJ1acOnw6Nv
IGRlIGVzZ290bywgZW0ga20gKGttKSAoU05JUymUSwKMQ0RlbnNpZGFkZSBkZW1vZ3LDoWZpY2Eg
KHBlc3NvYXMgcG9yIGttwrIpIChQZXNzb2FzIHBvciBrbcKyKSAoSUJHRSmUSwKMCkluY3JlbWVu
dG+USwKMC0hpZHJvZ3JhZmlhlEsCdWgkfZR1YmgKKYGUfZQoaA19lChoM05K/v///4aUaDVdlCho
OUtmhpRoPktmhpRlSv3///+GlGgFSwN1aBh9lChoPksCaDlLAoxDRGVuc2lkYWRlIGRlbW9ncsOh
ZmljYSAocGVzc29hcyBwb3Iga23CsikgKFBlc3NvYXMgcG9yIGttwrIpIChJQkdFKZRLAmg3SwJo
P0sCdWgkfZR1YmgKKYGUfZQoaA19lChoM05K/v///4aUaDVdlChoW0tmhpRoN0tmhpRlSv3///+G
lGgFSwN1aBh9lChoPUsCaD5LAmg5SwJoW0sCaDdLAmg/SwJ1aCR9lHViaAopgZR9lChoDX2UKGgz
aD1LZoaUaDVdlChoOUtmhpRoPUtmhpRlSv3///+GlGgFSwN1aBh9lChoPUsCaDlLAmg/SwJoW0sC
aDdLAnVoJH2UdWJoCimBlH2UKGgNfZQoaDNoPUtmhpRoNV2UKGg5S2aGlGg9S2aGlGVK/f///4aU
aAVLA3VoGH2UKGg9SwJoOUsCaD9LAmhbSwJ1aCR9lHViaAopgZR9lChoDX2UKGgzaD1LZoaUaDVd
lChoOUtmhpRoPUtmhpRlSv3///+GlGgFSwN1aBh9lChoPUsCaDlLAmg/SwJ1aCR9lHViaAopgZR9
lChoDX2UKGgzTkr+////hpRoNV2UKGg5S2aGlGg+S2aGlGVK/f///4aUaAVLA3VoGH2UKGg9SwJo
PksCaDlLAmg/SwJ1aCR9lHViaAopgZR9lChoDX2UKGgzTkr+////hpRoNV2UKGg5S2aGlGg+S2aG
lGVK/f///4aUaAVLA3VoGH2UKGg9SwJoPksCaDlLAmhbSwJoP0sCdWgkfZR1YmgKKYGUfZQoaA19
lChoM05K/v///4aUaDVdlChoOUtmhpRoPktmhpRlSv3///+GlGgFSwN1aBh9lChoPUsCaD5LAmg5
SwJoP0sCaFtLAmhESwJoN0sCdWgkfZR1YmgKKYGUfZQoaA19lChoM05K/v///4aUaDVdlChoOUtm
hpRoPktmhpRlSv3///+GlGgFSwN1aBh9lChoPUsCaDlLAmg+SwJoREsCaD9LAmhbSwJ1aCR9lHVi
aAopgZR9lChoDX2UKGgzTkr+////hpRoNV2UKGg5S2aGlGg+S2aGlGVK/f///4aUaAVLA3VoGH2U
KGg9SwJoOUsCaD5LAmhESwJoP0sCdWgkfZR1YmgKKYGUfZQoaA19lChoM05K/v///4aUaDVdlCho
OUtmhpRoPktmhpRlSv3///+GlGgFSwN1aBh9lChoPUsCaDlLAmg+SwJoREsCdWgkfZR1YmgKKYGU
fZQoaA19lChoM05K/v///4aUaDVdlChoOUtmhpRoPktmhpRlSv3///+GlGgFSwN1aBh9lChoPUsC
aD5LAmg5SwJ1aCR9lHViaAopgZR9lChoDX2UKGgzaD1LZoaUaDVdlChoOUtmhpRoPUtmhpRlSv3/
//+GlGgFSwN1aBh9lChoPUsCaDlLAnVoJH2UdWJoCimBlH2UKGgNfZQoaDNoPUtmhpRoNV2UKGg5
S2aGlGg9S2aGlGVK/f///4aUaAVLA3VoGH2UKGg9SwJoOUsCaDdLAnVoJH2UdWJoCimBlH2UKGgN
fZQoaDNoPUtmhpRoNV2UKGg5S2aGlGg9S2aGlGVK/f///4aUaAVLA3VoGH2UKGg9SwJoOUsCaDdL
AmhbSwJ1aCR9lHViaAopgZR9lChoDX2UKGgzaD1LZoaUaDVdlChoOUtmhpRoPUtmhpRlSv3///+G
lGgFSwN1aBh9lChoPUsCaDlLAmg/SwJoN0sCdWgkfZR1YmgKKYGUfZQoaA19lChoM2g9S2aGlGg1
XZQoaDlLZoaUaD1LZoaUZUr9////hpRoBUsDdWgYfZQoaD1LAmg5SwJoP0sCaFtLAmg3SwJoREsC
dWgkfZR1YmgKKYGUfZQoaA19lChoM05K/v///4aUaDVdlChoOUtmhpRoPktmhpRlSv3///+GlGgF
SwN1aBh9lChoPUsCaD5LAmg5SwJoN0sCdWgkfZR1YmgKKYGUfZQoaA19lChoM05K/v///4aUaDVd
lChoOUtmhpRoPktmhpRlSv3///+GlGgFSwN1aBh9lChoPUsCaD5LAmg5SwJoW0sCaDdLAnVoJH2U
dWJoCimBlH2UKGgNfZQoaDNOSv7///+GlGg1XZQoaDlLZoaUaD5LZoaUZUr9////hpRoBUsDdWgY
fZQoaD1LAmg+SwJoOUsCaFtLAnVoJH2UdWJoCimBlH2UKGgNfZQoaDNoREtmhpRoNV2UKGhES2aG
lGg+S2aGlGVK/f///4aUaAVLA3VoGH2UKGhLSwJoTEsCaE5LAmhPSwJoUEsCdWgkfZR1YmgKKYGU
fZQoaA19lChoM2hES2aGlGg1XZQoaERLZoaUaD5LZoaUZUr9////hpRoBUsDdWgYfZQoaERLAmg+
SwJoW0sCaDlLAnVoJH2UdWJoCimBlH2UKGgNfZQoaDNoREtmhpRoNV2UKGhES2aGlGg+S2aGlGVK
/f///4aUaAVLA3VoGH2UKGhESwJoPksCaD9LAmhbSwJoOUsCdWgkfZR1YmgKKYGUfZQoaA19lCho
M2hES2aGlGg1XZQoaERLZoaUaD5LZoaUZUr9////hpRoBUsDdWgYfZQoaERLAmg+SwJoOUsCdWgk
fZR1YmgKKYGUfZQoaA19lChoM4wjSW50ZXJuYcOnw7VlcyBBbm8gU2VndWludGUgLSBEZW5ndWWU
S2aGlGg1XZQoakYBAABLZoaUjGVQb3B1bGHDp8OjbyB0b3RhbCBxdWUgbW9yYSBlbSBkb21pY8Ot
bGlvcyBzZW0gYWNlc3NvIGFvIHNlcnZpw6dvIGRlIGNvbGV0YSBkZSBlc2dvdG8gKHBlc3NvYXMp
IChTTklTKZRLZoaUZUr9////hpRoBUsDdWgYfZQoaEtLAmhMSwKMeVBhcmNlbGEgZGEgcG9wdWxh
w6fDo28gdG90YWwgcXVlIG1vcmEgZW0gZG9taWPDrWxpb3Mgc2VtIGFjZXNzbyBhbyBzZXJ2acOn
byBkZSBjb2xldGEgZGUgZXNnb3RvICglIGRhIHBvcHVsYcOnw6NvKSAoU05JUymUSwJoT0sCaE1L
AnVoJH2UdWJoCimBlH2UKGgNfZQojAdmZWF0dXJllGhLS2aGlIwJc2VsZWN0aW9ulF2UKGhNS2aG
lGhLS2aGlGVK/f///4aUaAVLA3VoGH2UKGhLSwJoTUsCaExLAmpOAQAASwJ1aCR9lHViaAopgZR9
lChoDX2UKGpTAQAAaEtLZoaUalUBAABdlChoTUtmhpRoS0tmhpRlSv3///+GlGgFSwN1aBh9lCho
S0sCaE1LAmhMSwJ1aCR9lHViaAopgZR9lChoDX2UKGpTAQAAaEtLZoaUalUBAABdlChoTUtmhpRo
S0tmhpRlSv3///+GlGgFSwN1aBh9lChoS0sCaE1LAnVoJH2UdWJoCimBlH2UKGgNfZQoalMBAABo
S0tmhpRqVQEAAF2UKGhOS2aGlGhLS2aGlGVK/f///4aUaAVLA3VoGH2UKGhLSwJoTksCdWgkfZR1
YmgKKYGUfZQoaA19lChqUwEAAIwWSW50ZXJuYcOnw7VlcyAtIERlbmd1ZZRLZoaUalUBAABdlCho
UEtmhpRqfQEAAEtmhpRlSv3///+GlGgFSwN1aBh9lChqfQEAAEsCaFBLAnVoJH2UdWJoCimBlH2U
KGgNfZQoalMBAABoS0tmhpRqVQEAAF2UKGhQS2aGlGhLS2aGlGVK/f///4aUaAVLA3VoGH2UKGhL
SwJoUEsCdWgkfZR1YmgKKYGUfZQoaA19lChqUwEAAGhLS2aGlGpVAQAAXZQoaFBLZoaUaEtLZoaU
ZUr9////hpRoBUsDdWgYfZQoaEtLAmhQSwJqfQEAAEsCdWgkfZR1YmgKKYGUfZQoaA19lChqUwEA
AGhLS2aGlGpVAQAAXZQoaEtLZoaUaExLZoaUZUr9////hpRoBUsDdWgYfZQoaEtLAmhMSwJqTgEA
AEsCdWgkfZR1YmgKKYGUfZQoaA19lChqUwEAAGhLS2aGlGpVAQAAXZQoaEtLZoaUaExLZoaUZUr9
////hpRoBUsDdWgYfZQoaEtLAmhMSwJqTgEAAEsCaE9LAnVoJH2UdWJoCimBlH2UKGgNfZQoalMB
AABoS0tmhpRqVQEAAF2UKGhLS2aGlGhMS2aGlGVK/f///4aUaAVLA3VoGH2UKGhLSwJoTEsCak4B
AABLAmhPSwJoTksCdWgkfZR1YmgKKYGUfZQoaA19lChqUwEAAGhLS2aGlGpVAQAAXZQoaEtLZoaU
aExLZoaUZUr9////hpRoBUsDdWgYfZQoaEtLAmhMSwJqTgEAAEsCaE9LAmhNSwJoTksCdWgkfZR1
YmgKKYGUfZQoaA19lChqUwEAAGhLS2aGlGpVAQAAXZQoaEtLZoaUaExLZoaUZUr9////hpRoBUsD
dWgYfZQoaEtLAmhMSwJqTgEAAEsCaFBLAnVoJH2UdWJoCimBlH2UKGgNfZQoalMBAABoS0tmhpRq
VQEAAF2UKGhLS2aGlGhMS2aGlGVK/f///4aUaAVLA3VoGH2UKGhLSwJoTEsCdWgkfZR1YmgKKYGU
fZQoaA19lChqUwEAAGhLS2aGlGpVAQAAXZQoaEtLZoaUak4BAABLZoaUZUr9////hpRoBUsDdWgY
fZQoaEtLAmpOAQAASwJ1aCR9lHViaAopgZR9lChoDX2UKGpTAQAAaEtLZoaUalUBAABdlChoS0tm
hpRoTEtmhpRlSv3///+GlGgFSwN1aBh9lChoS0sCaExLAmhQSwJ1aCR9lHViaAopgZR9lChoDX2U
KGpTAQAAaEtLZoaUalUBAABdlChoS0tmhpRoTEtmhpRlSv3///+GlGgFSwN1aBh9lChoS0sCaExL
AmhPSwJoUEsCdWgkfZR1YmgKKYGUfZQoaA19lChqUwEAAE5K/v///4aUalUBAABdlChoTUtmhpRq
TgEAAEtmhpRlSv3///+GlGgFSwN1aBh9lChoS0sCaExLAmpOAQAASwJoTUsCaE5LAmhPSwJoUEsC
dWgkfZR1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVKRoAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAABcAAAVVAAAC1wAAAAAAAAAXAAAFVQAAAtcAAAAAAgAAAAVWAAAA
AAAAABcAAAVVAAAC15SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwDTUFFlIwCUjKUjAJGMZSMA0FVQ5SMCVBy
ZWNpc2lvbpSMAkNBlIwEUk1TRZSMBlJlY2FsbJSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMA0Fub5RLAoaUjGFQb3B1bGFjYW8gdG90YWwgcXVlIG1v
cmEgZW0gZG9taWNpbGlvcyBzZW0gYWNlc3NvIGFvIHNlcnZpY28gZGUgY29sZXRhIGRlIGVzZ290
byAocGVzc29hcykgKFNOSVMplEsChpSMPUV4dGVuc2FvIGRhIHJlZGUgZGUgZGlzdHJpYnVpY2Fv
IGRlIGVzZ290bywgZW0ga20gKGttKSAoU05JUymUSwKGlIw+RGVuc2lkYWRlIGRlbW9ncmFmaWNh
IChwZXNzb2FzIHBvciBrbSkgKFBlc3NvYXMgcG9yIGttKSAoSUJHRSmUSwKGlIwJRGVzbWF0YWRv
lEsChpSMCkluY3JlbWVudG+USwKGlIwIRmxvcmVzdGGUSwKGlIwLTmFvRmxvcmVzdGGUSwKGlIwL
SGlkcm9ncmFmaWGUSwKGlIwNUGVyY0Rlc21hdGFkb5RLAoaUjCFJbnRlcm5hY29lcyBBbm8gU2Vn
dWludGUgLSBEZW5ndWWUSwKGlHSUjAVtZXRhc5SMBkVzdGFkb5RLA4aUhZSMCmNsYXNzX3ZhcnOU
jBRJbnRlcm5hY29lcyAtIERlbmd1ZZRLAoaUhZR1YmgfKYGUfZQoaCJ9lCiMD2NsYXNzX3NlbGVj
dGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v//
/4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaBpLA3Vo
LCiMCkluY3JlbWVudG+USwKGlIxARXh0ZW5zw6NvIGRhIHJlZGUgZGUgZGlzdHJpYnVpw6fDo28g
ZGUgZXNnb3RvLCBlbSBrbSAoa20pIChTTklTKZRLAoaUjENEZW5zaWRhZGUgZGVtb2dyw6FmaWNh
IChwZXNzb2FzIHBvciBrbcKyKSAoUGVzc29hcyBwb3Iga23CsikgKElCR0UplEsChpSMC0hpZHJv
Z3JhZmlhlEsChpSMZVBvcHVsYcOnw6NvIHRvdGFsIHF1ZSBtb3JhIGVtIGRvbWljw61saW9zIHNl
bSBhY2Vzc28gYW8gc2VydmnDp28gZGUgY29sZXRhIGRlIGVzZ290byAocGVzc29hcykgKFNOSVMp
lEsChpR0lGhEKWhIjCNJbnRlcm5hw6fDtWVzIEFubyBTZWd1aW50ZSAtIERlbmd1ZZRLAoaUhZR1
YmgfKYGUfZQoaCJ9lChoT2hQSv////+GlGhSTkr+////hpRoVIlK/v///4aUaFZ9lGgaSwN1aCwo
aFhLAoaUaFpLAoaUaFxLAoaUaF5LAoaUaGBLAoaUdJRoRCloSIwWSW50ZXJuYcOnw7VlcyAtIERl
bmd1ZZRLAoaUhZR1YmgfKYGUfZQoaCJ9lChoT2hQSv////+GlGhSTkr+////hpRoVIlK/v///4aU
aFZ9lGgaSwN1aCwoaFhLAoaUaFpLAoaUaFxLAoaUaF5LAoaUdJRoRCloSGhzSwKGlIWUdWJoHymB
lH2UKGgifZQoaE9oUEr/////hpRoUk5K/v///4aUaFSJSv7///+GlGhWfZRoGksDdWgsaFhLAoaU
aFpLAoaUaFxLAoaUh5RoRCloSGhzSwKGlIWUdWJoHymBlH2UKGgifZQoaE9oUEr/////hpRoUk5K
/v///4aUaFSJSv7///+GlGhWfZRoGksDdWgsaFhLAoaUaFpLAoaUhpRoRCloSGhzSwKGlIWUdWJo
HymBlH2UKGgifZQoaE9oUEr/////hpRoUk5K/v///4aUaFSJSv7///+GlGhWfZRoGksDdWgsaFhL
AoaUaGBLAoaUaFpLAoaUh5RoRCloSGhzSwKGlIWUdWJoHymBlH2UKGgifZQoaE9oUEr/////hpRo
Uk5K/v///4aUaFSJSv7///+GlGhWfZRoGksDdWgsKGhYSwKGlGhgSwKGlGhaSwKGlGheSwKGlHSU
aEQpaEhoc0sChpSFlHViaB8pgZR9lChoIn2UKGhPaFBK/////4aUaFJOSv7///+GlGhUiUr+////
hpRoVn2UaBpLA3VoLChoWEsChpRoYEsChpRoWksChpRoXEsChpRoXksChpR0lGhEKWhIaHNLAoaU
hZR1YmgfKYGUfZQoaCJ9lChoT2hQSv////+GlGhSTkr+////hpRoVIlK/v///4aUaFZ9lGgaSwN1
aCwoaFhLAoaUaGBLAoaUaFpLAoaUaFxLAoaUdJRoRCloSGhzSwKGlIWUdWJoHymBlH2UKGgifZQo
aE9oUEr/////hpRoUk5K/v///4aUaFSJSv7///+GlGhWfZRoGksDdWgsKGhYSwKGlGhgSwKGlGhj
SwKGlGhaSwKGlGhcSwKGlGheSwKGlHSUaEQpaEhoc0sChpSFlHViaB8pgZR9lChoIn2UKGhPaFBK
/////4aUaFJOSv7///+GlGhUiUr+////hpRoVn2UaBpLA3VoLChoWEsChpRoYEsChpRoY0sChpRo
WksChpRoXEsChpR0lGhEKWhIaHNLAoaUhZR1YmgfKYGUfZQoaCJ9lChoT2hQSv////+GlGhSTkr+
////hpRoVIlK/v///4aUaFZ9lGgaSwN1aCwoaFhLAoaUaGBLAoaUaGNLAoaUaFpLAoaUdJRoRClo
SGhzSwKGlIWUdWJoHymBlH2UKGgifZQoaE9oUEr/////hpRoUk5K/v///4aUaFSJSv7///+GlGhW
fZRoGksDdWgsaFhLAoaUaGBLAoaUaGNLAoaUh5RoRCloSGhzSwKGlIWUdWJoHymBlH2UKGgifZQo
aE9oUEr/////hpRoUk5K/v///4aUaFSJSv7///+GlGhWfZRoGksDdWgsaFhLAoaUaGBLAoaUhpRo
RCloSGhzSwKGlIWUdWJoHymBlH2UKGgifZQoaE9oUEr/////hpRoUk5K/v///4aUaFSJSv7///+G
lGhWfZRoGksDdWgsaFhLAoaUhZRoRCloSGhzSwKGlIWUdWJoHymBlH2UKGgifZQoaE9oUEr/////
hpRoUk5K/v///4aUaFSJSv7///+GlGhWfZRoGksDdWgsaFhLAoaUaF5LAoaUhpRoRCloSGhzSwKG
lIWUdWJoHymBlH2UKGgifZQoaE9oUEr/////hpRoUk5K/v///4aUaFSJSv7///+GlGhWfZRoGksD
dWgsaFhLAoaUaF5LAoaUaFxLAoaUh5RoRCloSGhzSwKGlIWUdWJoHymBlH2UKGgifZQoaE9oUEr/
////hpRoUk5K/v///4aUaFSJSv7///+GlGhWfZRoGksDdWgsaFhLAoaUaFpLAoaUaF5LAoaUh5Ro
RCloSGhzSwKGlIWUdWJoHymBlH2UKGgifZQoaE9oUEr/////hpRoUk5K/v///4aUaFSJSv7///+G
lGhWfZRoGksDdWgsKGhYSwKGlGhaSwKGlGhcSwKGlGheSwKGlGhjSwKGlHSUaEQpaEhoc0sChpSF
lHViaB8pgZR9lChoIn2UKGhPaFBK/////4aUaFJOSv7///+GlGhUiUr+////hpRoVn2UaBpLA3Vo
LChoYEsChpRoWEsChpRoWksChpRoXEsChpR0lGhEKWhIaHNLAoaUhZR1YmgfKYGUfZQoaCJ9lCho
T2hQSv////+GlGhSTkr+////hpRoVIlK/v///4aUaFZ9lGgaSwN1aCwoaGBLAoaUaFhLAoaUaFpL
AoaUaFxLAoaUaF5LAoaUdJRoRCloSGhzSwKGlIWUdWJoHymBlH2UKGgifZQoaE9oUEr/////hpRo
Uk5K/v///4aUaFSJSv7///+GlGhWfZRoGksDdWgsKGhgSwKGlGhYSwKGlGhaSwKGlGhcSwKGlGhj
SwKGlGheSwKGlHSUaEQpaEhoc0sChpSFlHViaB8pgZR9lChoIn2UKGhPaFBK/////4aUaFJOSv7/
//+GlGhUiUr+////hpRoVn2UaBpLA3VoLGhgSwKGlGhYSwKGlGhaSwKGlIeUaEQpaEhoc0sChpSF
lHViaB8pgZR9lChoIn2UKGhPaFBK/////4aUaFJOSv7///+GlGhUiUr+////hpRoVn2UaBpLA3Vo
LGhgSwKGlGhYSwKGlIaUaEQpaEhoc0sChpSFlHViaB8pgZR9lChoIn2UKGhPaFBK/////4aUaFJO
Sv7///+GlGhUiUr+////hpRoVn2UaBpLA3VoLGhgSwKGlGhYSwKGlGheSwKGlIeUaEQpaEhoc0sC
hpSFlHViaB8pgZR9lChoIn2UKGhPaFBK/////4aUaFJOSv7///+GlGhUiUr+////hpRoVn2UaBpL
A3VoLChoYEsChpRoWEsChpRoXEsChpRoXksChpR0lGhEKWhIaHNLAoaUhZR1YmgfKYGUfZQoaCJ9
lChoT2hQSv////+GlGhSTkr+////hpRoVIlK/v///4aUaFZ9lGgaSwN1aCwoaGBLAoaUaFhLAoaU
aFxLAoaUaFpLAoaUaF5LAoaUdJRoRCloSGhzSwKGlIWUdWJoHymBlH2UKGgifZQoaE9oUEr/////
hpRoUk5K/v///4aUaFSJSv7///+GlGhWfZRoGksDdWgsKGhgSwKGlGhYSwKGlGhcSwKGlGhaSwKG
lHSUaEQpaEhoc0sChpSFlHViaB8pgZR9lChoIn2UKGhPaFBK/////4aUaFJOSv7///+GlGhUiUr+
////hpRoVn2UaBpLA3VoLGhgSwKGlGhYSwKGlGhcSwKGlIeUaEQpaEhoc0sChpSFlHViaB8pgZR9
lChoIn2UKGhPaFBK/////4aUaFJOSv7///+GlGhUiUr+////hpRoVn2UaBpLA3VoLChoYEsChpRo
WEsChpRoXEsChpRoXksChpRoWksChpR0lGhEKWhIaHNLAoaUhZR1YmgfKYGUfZQoaCJ9lChoT2hQ
Sv////+GlGhSTkr+////hpRoVIlK/v///4aUaFZ9lGgaSwN1aCwoaGBLAoaUaFhLAoaUaFxLAoaU
aF5LAoaUaFpLAoaUdJRoRCloSGhjSwKGlIWUdWJoHymBlH2UKGgifZQoaE9oUEr/////hpRoUk5K
/v///4aUaFSJSv7///+GlGhWfZRoGksDdWgsKGhgSwKGlGhYSwKGlGhcSwKGlGheSwKGlHSUaEQp
aEhoY0sChpSFlHViaB8pgZR9lChoIn2UKGhPaFBK/////4aUaFJOSv7///+GlGhUiUr+////hpRo
Vn2UaBpLA3VoLChoYEsChpRoWEsChpRoXEsChpRoWksChpRoXksChpR0lGhEKWhIaGNLAoaUhZR1
YmgfKYGUfZQoaCJ9lChoT2hQSv////+GlGhSTkr+////hpRoVIlK/v///4aUaFZ9lGgaSwN1aCxo
YEsChpRoWEsChpRoXEsChpSHlGhEKWhIaGNLAoaUhZR1YmgfKYGUfZQoaCJ9lChoT2hQSv////+G
lGhSTkr+////hpRoVIlK/v///4aUaFZ9lGgaSwN1aCwoaGBLAoaUaFhLAoaUaFxLAoaUaFpLAoaU
dJRoRCloSGhjSwKGlIWUdWJoHymBlH2UKGgifZQoaE9oUEr/////hpRoUk5K/v///4aUaFSJSv7/
//+GlGhWfZRoGksDdWgsaGBLAoaUaFhLAoaUhpRoRCloSGhjSwKGlIWUdWJoHymBlH2UKGgifZQo
aE9oUEr/////hpRoUk5K/v///4aUaFSJSv7///+GlGhWfZRoGksDdWgsaGBLAoaUaFxLAoaUaFhL
AoaUh5RoRCloSGhjSwKGlIWUdWJoHymBlH2UKGgifZQoaE9oUEr/////hpRoUk5K/v///4aUaFSJ
Sv7///+GlGhWfZRoGksDdWgsKGhgSwKGlGhaSwKGlGhcSwKGlGhYSwKGlHSUaEQpaEhoY0sChpSF
lHViaB8pgZR9lChoIn2UKGhPaFBK/////4aUaFJOSv7///+GlGhUiUr+////hpRoVn2UaBpLA3Vo
LCiMZVBvcHVsYcOnw6NvIHRvdGFsIHF1ZSBtb3JhIGVtIGRvbWljw61saW9zIHNlbSBhY2Vzc28g
YW8gc2VydmnDp28gZGUgY29sZXRhIGRlIGVzZ290byAocGVzc29hcykgKFNOSVMplEsChpSMQEV4
dGVuc8OjbyBkYSByZWRlIGRlIGRpc3RyaWJ1acOnw6NvIGRlIGVzZ290bywgZW0ga20gKGttKSAo
U05JUymUSwKGlIxDRGVuc2lkYWRlIGRlbW9ncsOhZmljYSAocGVzc29hcyBwb3Iga23CsikgKFBl
c3NvYXMgcG9yIGttwrIpIChJQkdFKZRLAoaUjApJbmNyZW1lbnRvlEsChpSMC0hpZHJvZ3JhZmlh
lEsChpR0lGhEKWhIjCNJbnRlcm5hw6fDtWVzIEFubyBTZWd1aW50ZSAtIERlbmd1ZZRLAoaUhZR1
YmgfKYGUfZQoaCJ9lChoT2hQSv////+GlGhSTkr+////hpRoVIlK/v///4aUaFZ9lGgaSwN1aCwo
aGBLAoaUaFpLAoaUaFxLAoaUaFhLAoaUaF5LAoaUdJRoRIwGRXN0YWRvlEsDhpSFlGhIaGNLAoaU
hZR1YmgfKYGUfZQoaCJ9lChoT2hQSv////+GlGhSTkr+////hpRoVIlK/v///4aUaFZ9lGgaSwN1
aCwoamwCAABLAoaUamoCAABLAoaUjHlQYXJjZWxhIGRhIHBvcHVsYcOnw6NvIHRvdGFsIHF1ZSBt
b3JhIGVtIGRvbWljw61saW9zIHNlbSBhY2Vzc28gYW8gc2VydmnDp28gZGUgY29sZXRhIGRlIGVz
Z290byAoJSBkYSBwb3B1bGHDp8OjbykgKFNOSVMplEsChpRqcAIAAEsChpR0lGhEKWhIanUCAABL
AoaUhZR1YmgfKYGUfZQoaCJ9lCiMD2NsYXNzX3NlbGVjdGlvbpRoUEr/////hpSMDGZvbGRfZmVh
dHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJs
ZZR9lGgaSwN1aCxqbAIAAEsChpRqagIAAEsChpRqkwIAAEsChpSHlGhEKWhIanUCAABLAoaUhZR1
YmgfKYGUfZQoaCJ9lChqnAIAAGhQSv////+GlGqeAgAATkr+////hpRqoAIAAIlK/v///4aUaqIC
AAB9lGgaSwN1aCxqbAIAAEsChpRqagIAAEsChpSGlGhEKWhIanUCAABLAoaUhZR1YmgfKYGUfZQo
aCJ9lChqnAIAAGhQSv////+GlGqeAgAATkr+////hpRqoAIAAIlK/v///4aUaqICAAB9lGgaSwN1
aCxqbAIAAEsChpSFlGhEKWhIanUCAABLAoaUhZR1YmgfKYGUfZQoaCJ9lChqnAIAAGhQSv////+G
lGqeAgAATkr+////hpRqoAIAAIlK/v///4aUaqICAAB9lGgaSwN1aCxqbgIAAEsChpSFlGhEKWhI
anUCAABLAoaUhZR1YmgfKYGUfZQoaCJ9lChqnAIAAGhQSv////+GlGqeAgAATkr+////hpRqoAIA
AIlK/v///4aUaqICAAB9lGgaSwN1aCxqcgIAAEsChpSFlGhEKWhIjBZJbnRlcm5hw6fDtWVzIC0g
RGVuZ3VllEsChpSFlHViaB8pgZR9lChoIn2UKGqcAgAAaFBK/////4aUap4CAABOSv7///+GlGqg
AgAAiUr+////hpRqogIAAH2UaBpLA3VoLGpyAgAASwKGlIWUaEQpaEhqdQIAAEsChpSFlHViaB8p
gZR9lChoIn2UKGqcAgAAaFBK/////4aUap4CAABOSv7///+GlGqgAgAAiUr+////hpRqogIAAH2U
aBpLA3VoLGpyAgAASwKGlGrVAgAASwKGlIaUaEQpaEhqdQIAAEsChpSFlHViaB8pgZR9lChoIn2U
KGqcAgAAaFBK/////4aUap4CAABOSv7///+GlGqgAgAAiUr+////hpRqogIAAH2UaBpLA3VoLGpq
AgAASwKGlGqTAgAASwKGlIaUaEQpaEhqdQIAAEsChpSFlHViZXUu
</properties>
		<properties node_id="6" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x08\x00\x00\x00\xc0\x00\x00\x03N\x00\x00\x02\x17\x00\x00\x02\x08\x00\x00\x00\xc0\x00\x00\x03N\x00\x00\x02\x17\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x08\x00\x00\x00\xc0\x00\x00\x03N\x00\x00\x02\x17', '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/kazuo/Downloads/desmat_dengue_san_estado (2).csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 14, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/kazuo/Downloads/desmat_dengue_san_estado (1).csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 14, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/kazuo/Downloads/desmat_dengue_san.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Text'}, {'start': 2, 'stop': 3, 'value': 'Categorical'}, {'start': 3, 'stop': 18, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/kazuo/Downloads', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02 \x00\x00\x00\xfa\x00\x00\x035\x00\x00\x02.\x00\x00\x02 \x00\x00\x00\xfa\x00\x00\x035\x00\x00\x02.\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02 \x00\x00\x00\xfa\x00\x00\x035\x00\x00\x02.', '__version__': 3}</properties>
		<properties node_id="8" format="pickle">gASV0hAAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAL4AAABz
AAADFQAAArAAAAC+AAAAcwAAAxUAAAKwAAAAAAAAAAAFVgAAAL4AAABzAAADFQAAArCUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMB0FyZWFLbTKUSwKGlIwJYXZhaWxhYmxllEsAhpSMCEZsb3Jlc3Rh
lEsChpRoFUsBhpSMC05hb0Zsb3Jlc3RhlEsChpRoFUsChpSMDVBlcmNEZXNtYXRhZG+USwKGlGgV
SwOGlIwJRGVzbWF0YWRvlEsChpRoFUsEhpSMA0Fub5RLAoaUaBVLBYaUjAZFc3RhZG+USwOGlGgV
SwaGlIwjSW50ZXJuYcOnw7VlcyBBbm8gU2VndWludGUgLSBEZW5ndWWUSwKGlGgVSweGlIwKSW5j
cmVtZW50b5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwLSGlkcm9ncmFmaWGUSwKGlGguSwGGlIxDRGVu
c2lkYWRlIGRlbW9ncsOhZmljYSAocGVzc29hcyBwb3Iga23CsikgKFBlc3NvYXMgcG9yIGttwrIp
IChJQkdFKZRLAoaUaC5LAoaUjEBFeHRlbnPDo28gZGEgcmVkZSBkZSBkaXN0cmlidWnDp8OjbyBk
ZSBlc2dvdG8sIGVtIGttIChrbSkgKFNOSVMplEsChpRoLksDhpSMZVBvcHVsYcOnw6NvIHRvdGFs
IHF1ZSBtb3JhIGVtIGRvbWljw61saW9zIHNlbSBhY2Vzc28gYW8gc2VydmnDp28gZGUgY29sZXRh
IGRlIGVzZ290byAocGVzc29hcykgKFNOSVMplEsChpRoLksEhpSMFkludGVybmHDp8O1ZXMgLSBE
ZW5ndWWUSwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojANBbm+U
SwKMZVBvcHVsYcOnw6NvIHRvdGFsIHF1ZSBtb3JhIGVtIGRvbWljw61saW9zIHNlbSBhY2Vzc28g
YW8gc2VydmnDp28gZGUgY29sZXRhIGRlIGVzZ290byAocGVzc29hcykgKFNOSVMplEsCjEBFeHRl
bnPDo28gZGEgcmVkZSBkZSBkaXN0cmlidWnDp8OjbyBkZSBlc2dvdG8sIGVtIGttIChrbSkgKFNO
SVMplEsCjENEZW5zaWRhZGUgZGVtb2dyw6FmaWNhIChwZXNzb2FzIHBvciBrbcKyKSAoUGVzc29h
cyBwb3Iga23CsikgKElCR0UplEsCjAdBcmVhS20ylEsCjAlEZXNtYXRhZG+USwKMCkluY3JlbWVu
dG+USwKMCEZsb3Jlc3RhlEsCjAtOYW9GbG9yZXN0YZRLAowLSGlkcm9ncmFmaWGUSwKMDVBlcmNE
ZXNtYXRhZG+USwKMFkludGVybmHDp8O1ZXMgLSBEZW5ndWWUSwKMI0ludGVybmHDp8O1ZXMgQW5v
IFNlZ3VpbnRlIC0gRGVuZ3VllEsCdYwFbWV0YXOUfZSMBkVzdGFkb5RLA3N1YmgMKYGUfZQoaA99
lChoEX2UKIwHQXJlYUttMpRLAoaUaBVLAIaUjANBbm+USwKGlGguSwCGlIxhUG9wdWxhY2FvIHRv
dGFsIHF1ZSBtb3JhIGVtIGRvbWljaWxpb3Mgc2VtIGFjZXNzbyBhbyBzZXJ2aWNvIGRlIGNvbGV0
YSBkZSBlc2dvdG8gKHBlc3NvYXMpIChTTklTKZRLAoaUaC5LAYaUjD1FeHRlbnNhbyBkYSByZWRl
IGRlIGRpc3RyaWJ1aWNhbyBkZSBlc2dvdG8sIGVtIGttIChrbSkgKFNOSVMplEsChpRoLksChpSM
PkRlbnNpZGFkZSBkZW1vZ3JhZmljYSAocGVzc29hcyBwb3Iga20pIChQZXNzb2FzIHBvciBrbSkg
KElCR0UplEsChpRoLksDhpSMCURlc21hdGFkb5RLAoaUaC5LBIaUjApJbmNyZW1lbnRvlEsChpRo
LksFhpSMCEZsb3Jlc3RhlEsChpRoLksGhpSMC05hb0Zsb3Jlc3RhlEsChpRoLksHhpSMC0hpZHJv
Z3JhZmlhlEsChpRoLksIhpSMDVBlcmNEZXNtYXRhZG+USwKGlGguSwmGlIwUSW50ZXJuYWNvZXMg
LSBEZW5ndWWUSwKGlGguSwqGlIwhSW50ZXJuYWNvZXMgQW5vIFNlZ3VpbnRlIC0gRGVuZ3VllEsC
hpRoLksLhpSMBkVzdGFkb5RLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1aEF9lChoWksCaF1L
AmhgSwJoY0sCaFdLAmhmSwJoaUsCaGxLAmhvSwJocksCaHVLAmh4SwJoe0sCdWhQfZRofksDc3Vi
aAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAZFc3RhZG+USwGGlIwJYXZhaWxh
YmxllEsAhpSMB0FyZWFLbTKUSwKGlGiMSwGGlIwIRmxvcmVzdGGUSwKGlGiMSwKGlIwLTmFvRmxv
cmVzdGGUSwKGlGiMSwOGlIwNUGVyY0Rlc21hdGFkb5RLAoaUaIxLBIaUjANMYXSUSwKGlGiMSwWG
lIwETG9uZ5RLAoaUaIxLBoaUjBZJbnRlcm5hw6fDtWVzIC0gRGVuZ3VllEsChpRojEsHhpSMCU11
bmljaXBpb5RLA4aUaIxLCIaUjAlEZXNtYXRhZG+USwKGlGiMSwmGlIwDQW5vlEsChpRojEsKhpSM
ZVBvcHVsYcOnw6NvIHRvdGFsIHF1ZSBtb3JhIGVtIGRvbWljw61saW9zIHNlbSBhY2Vzc28gYW8g
c2VydmnDp28gZGUgY29sZXRhIGRlIGVzZ290byAocGVzc29hcykgKFNOSVMplEsChpSMCWF0dHJp
YnV0ZZRLAIaUjHlQYXJjZWxhIGRhIHBvcHVsYcOnw6NvIHRvdGFsIHF1ZSBtb3JhIGVtIGRvbWlj
w61saW9zIHNlbSBhY2Vzc28gYW8gc2VydmnDp28gZGUgY29sZXRhIGRlIGVzZ290byAoJSBkYSBw
b3B1bGHDp8OjbykgKFNOSVMplEsChpRorksBhpSMQEV4dGVuc8OjbyBkYSByZWRlIGRlIGRpc3Ry
aWJ1acOnw6NvIGRlIGVzZ290bywgZW0ga20gKGttKSAoU05JUymUSwKGlGiuSwKGlIxDRGVuc2lk
YWRlIGRlbW9ncsOhZmljYSAocGVzc29hcyBwb3Iga23CsikgKFBlc3NvYXMgcG9yIGttwrIpIChJ
QkdFKZRLAoaUaK5LA4aUjApJbmNyZW1lbnRvlEsChpRorksEhpSMC0hpZHJvZ3JhZmlhlEsChpRo
rksFhpSMI0ludGVybmHDp8O1ZXMgQW5vIFNlZ3VpbnRlIC0gRGVuZ3VllEsChpSMBWNsYXNzlEsA
hpR1Sv7///+GlGgHSwF1aEF9lChoiksBaKlLAmisSwJosEsCaLNLAmi2SwJomksCaJ1LAmiOSwJo
pksCaLlLAmiRSwJolEsCaLxLAmiXSwJooEsCaL9LAnVoUH2UaKNLA3N1YmgMKYGUfZQoaA99lCiM
EWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwHQXJlYUttMpRLAoaUjAlhdmFpbGFibGWUSwCGlIwIRmxv
cmVzdGGUSwKGlGjNSwGGlIwLTmFvRmxvcmVzdGGUSwKGlGjNSwKGlIwNUGVyY0Rlc21hdGFkb5RL
AoaUaM1LA4aUjANMYXSUSwKGlGjNSwSGlIwETG9uZ5RLAoaUaM1LBYaUjAlNdW5pY2lwaW+USwOG
lGjNSwaGlIwJRGVzbWF0YWRvlEsChpRozUsHhpSMA0Fub5RLAYaUaM1LCIaUjAZFc3RhZG+USwOG
lGjNSwmGlIwLSGlkcm9ncmFmaWGUSwKGlGjNSwqGlIwWSW50ZXJuYcOnw7VlcyAtIERlbmd1ZZRL
AoaUaM1LC4aUjENEZW5zaWRhZGUgZGVtb2dyw6FmaWNhIChwZXNzb2FzIHBvciBrbcKyKSAoUGVz
c29hcyBwb3Iga23CsikgKElCR0UplEsChpRozUsMhpSMQEV4dGVuc8OjbyBkYSByZWRlIGRlIGRp
c3RyaWJ1acOnw6NvIGRlIGVzZ290bywgZW0ga20gKGttKSAoU05JUymUSwKGlIwJYXR0cmlidXRl
lEsAhpSMZVBvcHVsYcOnw6NvIHRvdGFsIHF1ZSBtb3JhIGVtIGRvbWljw61saW9zIHNlbSBhY2Vz
c28gYW8gc2VydmnDp28gZGUgY29sZXRhIGRlIGVzZ290byAocGVzc29hcykgKFNOSVMplEsChpRo
9UsBhpSMeVBhcmNlbGEgZGEgcG9wdWxhw6fDo28gdG90YWwgcXVlIG1vcmEgZW0gZG9taWPDrWxp
b3Mgc2VtIGFjZXNzbyBhbyBzZXJ2acOnbyBkZSBjb2xldGEgZGUgZXNnb3RvICglIGRhIHBvcHVs
YcOnw6NvKSAoU05JUymUSwKGlGj1SwKGlIwKSW5jcmVtZW50b5RLAoaUaPVLA4aUjCNJbnRlcm5h
w6fDtWVzIEFubyBTZWd1aW50ZSAtIERlbmd1ZZRLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sB
dWhBfZQojANBbm+USwGMZVBvcHVsYcOnw6NvIHRvdGFsIHF1ZSBtb3JhIGVtIGRvbWljw61saW9z
IHNlbSBhY2Vzc28gYW8gc2VydmnDp28gZGUgY29sZXRhIGRlIGVzZ290byAocGVzc29hcykgKFNO
SVMplEsCjHlQYXJjZWxhIGRhIHBvcHVsYcOnw6NvIHRvdGFsIHF1ZSBtb3JhIGVtIGRvbWljw61s
aW9zIHNlbSBhY2Vzc28gYW8gc2VydmnDp28gZGUgY29sZXRhIGRlIGVzZ290byAoJSBkYSBwb3B1
bGHDp8OjbykgKFNOSVMplEsCjEBFeHRlbnPDo28gZGEgcmVkZSBkZSBkaXN0cmlidWnDp8OjbyBk
ZSBlc2dvdG8sIGVtIGttIChrbSkgKFNOSVMplEsCjENEZW5zaWRhZGUgZGVtb2dyw6FmaWNhIChw
ZXNzb2FzIHBvciBrbcKyKSAoUGVzc29hcyBwb3Iga23CsikgKElCR0UplEsCjANMYXSUSwKMBExv
bmeUSwKMB0FyZWFLbTKUSwKMCURlc21hdGFkb5RLAowKSW5jcmVtZW50b5RLAowIRmxvcmVzdGGU
SwKMC05hb0Zsb3Jlc3RhlEsCjAtIaWRyb2dyYWZpYZRLAowNUGVyY0Rlc21hdGFkb5RLAowWSW50
ZXJuYcOnw7VlcyAtIERlbmd1ZZRLAowjSW50ZXJuYcOnw7VlcyBBbm8gU2VndWludGUgLSBEZW5n
dWWUSwJ1aFB9lCiMCU11bmljaXBpb5RLA4wGRXN0YWRvlEsDdXViZXUu
</properties>
		<properties node_id="9" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x07\x00\x00\x00\xa1\x00\x00\x03O\x00\x00\x02\x18\x00\x00\x02\x08\x00\x00\x00\xc0\x00\x00\x03N\x00\x00\x02\x17\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x08\x00\x00\x00\xc0\x00\x00\x03N\x00\x00\x02\x17', '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVnBEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAFwAABVUAAALXAAAAAAAAABcA
AAVVAAAC1wAAAAACAAAABVYAAAAAAAAAFwAABVUAAALXlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojAtIaWRyb2dyYWZp
YZRLZoaUjGVQb3B1bGHDp8OjbyB0b3RhbCBxdWUgbW9yYSBlbSBkb21pY8OtbGlvcyBzZW0gYWNl
c3NvIGFvIHNlcnZpw6dvIGRlIGNvbGV0YSBkZSBlc2dvdG8gKHBlc3NvYXMpIChTTklTKZRLZoaU
ZUr9////hpRoBUsDdYwKYXR0cmlidXRlc5R9lCiMFkludGVybmHDp8O1ZXMgLSBEZW5ndWWUSwKM
ZVBvcHVsYcOnw6NvIHRvdGFsIHF1ZSBtb3JhIGVtIGRvbWljw61saW9zIHNlbSBhY2Vzc28gYW8g
c2VydmnDp28gZGUgY29sZXRhIGRlIGVzZ290byAocGVzc29hcykgKFNOSVMplEsCjApJbmNyZW1l
bnRvlEsCjENEZW5zaWRhZGUgZGVtb2dyw6FmaWNhIChwZXNzb2FzIHBvciBrbcKyKSAoUGVzc29h
cyBwb3Iga23CsikgKElCR0UplEsCjAtIaWRyb2dyYWZpYZRLAoxARXh0ZW5zw6NvIGRhIHJlZGUg
ZGUgZGlzdHJpYnVpw6fDo28gZGUgZXNnb3RvLCBlbSBrbSAoa20pIChTTklTKZRLAnWMBW1ldGFz
lH2UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQojENEZW5zaWRhZGUgZGVtb2dyw6FmaWNh
IChwZXNzb2FzIHBvciBrbcKyKSAoUGVzc29hcyBwb3Iga23CsikgKElCR0UplEtmhpSMFkludGVy
bmHDp8O1ZXMgLSBEZW5ndWWUS2aGlGVK/f///4aUaAVLA3VoGH2UKGgpSwKMCkluY3JlbWVudG+U
SwJoE0sCaCdLAoxARXh0ZW5zw6NvIGRhIHJlZGUgZGUgZGlzdHJpYnVpw6fDo28gZGUgZXNnb3Rv
LCBlbSBrbSAoa20pIChTTklTKZRLAnVoIH2UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQo
aC1LZoaUaBVLZoaUZUr9////hpRoBUsDdWgYfZQoaBtLAmgcSwJoHUsCaB5LAmgfSwJ1aCB9lHVi
aAopgZR9lChoDX2UKGgPjCNJbnRlcm5hw6fDtWVzIEFubyBTZWd1aW50ZSAtIERlbmd1ZZRLZoaU
aBFdlChoLktmhpRoPUtmhpRlSv3///+GlGgFSwN1aBh9lCiMI0ludGVybmHDp8O1ZXMgQW5vIFNl
Z3VpbnRlIC0gRGVuZ3VllEsCjGVQb3B1bGHDp8OjbyB0b3RhbCBxdWUgbW9yYSBlbSBkb21pY8Ot
bGlvcyBzZW0gYWNlc3NvIGFvIHNlcnZpw6dvIGRlIGNvbGV0YSBkZSBlc2dvdG8gKHBlc3NvYXMp
IChTTklTKZRLAoxARXh0ZW5zw6NvIGRhIHJlZGUgZGUgZGlzdHJpYnVpw6fDo28gZGUgZXNnb3Rv
LCBlbSBrbSAoa20pIChTTklTKZRLAoxDRGVuc2lkYWRlIGRlbW9ncsOhZmljYSAocGVzc29hcyBw
b3Iga23CsikgKFBlc3NvYXMgcG9yIGttwrIpIChJQkdFKZRLAowKSW5jcmVtZW50b5RLAowLSGlk
cm9ncmFmaWGUSwJ1aCB9lHViaAopgZR9lChoDX2UKIwHZmVhdHVyZZSMFkludGVybmHDp8O1ZXMg
LSBEZW5ndWWUS2aGlIwJc2VsZWN0aW9ulF2UKGhJS2aGlGhPS2aGlGVK/f///4aUaAVLA3VoGH2U
KGhPSwJoSUsCdWggfZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlChoLUtmhpRoFUtmhpRl
Sv3///+GlGgFSwN1aBh9lChoGksCaBtLAmgcSwJ1aCB9lHViaAopgZR9lChoDX2UKGgPTkr+////
hpRoEV2UKGgtS2aGlGgVS2aGlGVK/f///4aUaAVLA3VoGH2UKGgaSwJoG0sCaBxLAmgfSwJ1aCB9
lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2UKGgtS2aGlGgVS2aGlGVK/f///4aUaAVLA3Vo
GH2UKGgaSwJoG0sCaBxLAmgdSwJoH0sCdWggfZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFd
lCiMCEZsb3Jlc3RhlEtmhpSMC0hpZHJvZ3JhZmlhlEtmhpRlSv3///+GlGgFSwN1aBh9lCiMA0Fu
b5RLAoxhUG9wdWxhY2FvIHRvdGFsIHF1ZSBtb3JhIGVtIGRvbWljaWxpb3Mgc2VtIGFjZXNzbyBh
byBzZXJ2aWNvIGRlIGNvbGV0YSBkZSBlc2dvdG8gKHBlc3NvYXMpIChTTklTKZRLAow9RXh0ZW5z
YW8gZGEgcmVkZSBkZSBkaXN0cmlidWljYW8gZGUgZXNnb3RvLCBlbSBrbSAoa20pIChTTklTKZRL
Aow+RGVuc2lkYWRlIGRlbW9ncmFmaWNhIChwZXNzb2FzIHBvciBrbSkgKFBlc3NvYXMgcG9yIGtt
KSAoSUJHRSmUSwKMCURlc21hdGFkb5RLAowKSW5jcmVtZW50b5RLAmh7SwKMC05hb0Zsb3Jlc3Rh
lEsCaH1LAowNUGVyY0Rlc21hdGFkb5RLAowUSW50ZXJuYWNvZXMgLSBEZW5ndWWUSwKMIUludGVy
bmFjb2VzIEFubyBTZWd1aW50ZSAtIERlbmd1ZZRLAnVoIH2UdWJoCimBlH2UKGgNfZQojAdmZWF0
dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQoaBxLZoaUaBtLZoaUZUr9////hpRoBUsDdWgYfZQo
aBpLAmgbSwJoHEsCaB5LAnVoIH2UdWJoCimBlH2UKGgNfZQoaI9OSv7///+GlGiRXZQoaBxLZoaU
aBtLZoaUZUr9////hpRoBUsDdWgYfZQoaBpLAmgbSwJoHEsCaB1LAmgeSwJ1aCB9lHViaAopgZR9
lChoDX2UKGiPTkr+////hpRokV2UKGgcS2aGlGgbS2aGlGVK/f///4aUaAVLA3VoGH2UKGgaSwJo
G0sCaBxLAmgdSwJ1aCB9lHViaAopgZR9lChoDX2UKGiPjCNJbnRlcm5hw6fDtWVzIEFubyBTZWd1
aW50ZSAtIERlbmd1ZZRLZoaUaJFdlChor0tmhpRoG0tmhpRlSv3///+GlGgFSwN1aBh9lChoREsC
aEVLAmhHSwJoSEsCaElLAnVoIH2UdWJoCimBlH2UKGgNfZQoaI9or0tmhpRokV2UKGivS2aGlGgb
S2aGlGVK/f///4aUaAVLA3VoGH2UKGivSwJoG0sCaB1LAmgcSwJ1aCB9lHViaAopgZR9lChoDX2U
KGiPaK9LZoaUaJFdlChor0tmhpRoG0tmhpRlSv3///+GlGgFSwN1aBh9lChor0sCaBtLAmgfSwJo
HUsCaBxLAnVoIH2UdWJoCimBlH2UKGgNfZQoaI9or0tmhpRokV2UKGivS2aGlGgbS2aGlGVK/f//
/4aUaAVLA3VoGH2UKGivSwJoG0sCaBxLAnVoIH2UdWJoCimBlH2UKGgNfZQoaI+MI0ludGVybmHD
p8O1ZXMgQW5vIFNlZ3VpbnRlIC0gRGVuZ3VllEtmhpRokV2UKGjYS2aGlIxlUG9wdWxhw6fDo28g
dG90YWwgcXVlIG1vcmEgZW0gZG9taWPDrWxpb3Mgc2VtIGFjZXNzbyBhbyBzZXJ2acOnbyBkZSBj
b2xldGEgZGUgZXNnb3RvIChwZXNzb2FzKSAoU05JUymUS2aGlGVK/f///4aUaAVLA3VoGH2UKGhE
SwJoRUsCjHlQYXJjZWxhIGRhIHBvcHVsYcOnw6NvIHRvdGFsIHF1ZSBtb3JhIGVtIGRvbWljw61s
aW9zIHNlbSBhY2Vzc28gYW8gc2VydmnDp28gZGUgY29sZXRhIGRlIGVzZ290byAoJSBkYSBwb3B1
bGHDp8OjbykgKFNOSVMplEsCaEhLAmhGSwJ1aCB9lHViaAopgZR9lChoDX2UKGhOaERLZoaUaFFd
lChoRktmhpRoREtmhpRlSv3///+GlGgFSwN1aBh9lChoREsCaEZLAmhFSwJo4EsCdWggfZR1YmgK
KYGUfZQoaA19lChoTmhES2aGlGhRXZQoaEZLZoaUaERLZoaUZUr9////hpRoBUsDdWgYfZQoaERL
AmhGSwJoRUsCdWggfZR1YmgKKYGUfZQoaA19lChoTmhES2aGlGhRXZQoaEZLZoaUaERLZoaUZUr9
////hpRoBUsDdWgYfZQoaERLAmhGSwJ1aCB9lHViaAopgZR9lChoDX2UKGhOaERLZoaUaFFdlCho
R0tmhpRoREtmhpRlSv3///+GlGgFSwN1aBh9lChoREsCaEdLAnVoIH2UdWJoCimBlH2UKGgNfZQo
aE5oREtmhpRoUV2UKGhJS2aGlGhES2aGlGVK/f///4aUaAVLA3VoGH2UKGhESwJoSUsCdWggfZR1
YmgKKYGUfZQoaA19lChoTmhES2aGlGhRXZQoaElLZoaUaERLZoaUZUr9////hpRoBUsDdWgYfZQo
aERLAmhJSwJoT0sCdWggfZR1YmgKKYGUfZQoaA19lChoTmhES2aGlGhRXZQoaERLZoaUaEVLZoaU
ZUr9////hpRoBUsDdWgYfZQoaERLAmhFSwJo4EsCdWggfZR1YmgKKYGUfZQoaA19lChoTmhES2aG
lGhRXZQoaERLZoaUaEVLZoaUZUr9////hpRoBUsDdWgYfZQoaERLAmhFSwJo4EsCaEhLAnVoIH2U
dWJoCimBlH2UKGgNfZQoaE5oREtmhpRoUV2UKGhES2aGlGhFS2aGlGVK/f///4aUaAVLA3VoGH2U
KGhESwJoRUsCaOBLAmhISwJoR0sCdWggfZR1YmgKKYGUfZQoaA19lChoTmhES2aGlGhRXZQoaERL
ZoaUaEVLZoaUZUr9////hpRoBUsDdWgYfZQoaERLAmhFSwJo4EsCaEhLAmhGSwJoR0sCdWggfZR1
YmgKKYGUfZQoaA19lChoTmhES2aGlGhRXZQoaERLZoaUaEVLZoaUZUr9////hpRoBUsDdWgYfZQo
aERLAmhFSwJo4EsCaElLAnVoIH2UdWJoCimBlH2UKGgNfZQoaE5oREtmhpRoUV2UKGhES2aGlGhF
S2aGlGVK/f///4aUaAVLA3VoGH2UKGhESwJoRUsCdWggfZR1YmgKKYGUfZQoaA19lChoTmhES2aG
lGhRXZQoaERLZoaUaOBLZoaUZUr9////hpRoBUsDdWgYfZQoaERLAmjgSwJ1aCB9lHViaAopgZR9
lChoDX2UKGhOaERLZoaUaFFdlChoREtmhpRoRUtmhpRlSv3///+GlGgFSwN1aBh9lChoREsCaEVL
AmhJSwJ1aCB9lHViaAopgZR9lChoDX2UKGhOaERLZoaUaFFdlChoREtmhpRoRUtmhpRlSv3///+G
lGgFSwN1aBh9lChoREsCaEVLAmhISwJoSUsCdWggfZR1YmgKKYGUfZQoaA19lChoTk5K/v///4aU
aFFdlChoRktmhpRo4EtmhpRlSv3///+GlGgFSwN1aBh9lChoREsCaEVLAmjgSwJoRksCaEdLAmhI
SwJoSUsCdWggfZR1YmV1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVERgAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABJQAAAHIAAAQvAAACZQAAASUAAAByAAAELwAAAmUAAAAAAAAAAAVWAAAB
JQAAAHIAAAQvAAACZZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwDTUFFlIwCUjKUjAJGMZSMA0FVQ5SMCVBy
ZWNpc2lvbpSMAkNBlIwEUk1TRZSMBlJlY2FsbJSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMCkluY3JlbWVudG+USwKGlIwLSGlkcm9ncmFmaWGUSwKG
lIxDRGVuc2lkYWRlIGRlbW9ncsOhZmljYSAocGVzc29hcyBwb3Iga23CsikgKFBlc3NvYXMgcG9y
IGttwrIpIChJQkdFKZRLAoaUjEBFeHRlbnPDo28gZGEgcmVkZSBkZSBkaXN0cmlidWnDp8OjbyBk
ZSBlc2dvdG8sIGVtIGttIChrbSkgKFNOSVMplEsChpSMZVBvcHVsYcOnw6NvIHRvdGFsIHF1ZSBt
b3JhIGVtIGRvbWljw61saW9zIHNlbSBhY2Vzc28gYW8gc2VydmnDp28gZGUgY29sZXRhIGRlIGVz
Z290byAocGVzc29hcykgKFNOSVMplEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMFkludGVy
bmHDp8O1ZXMgLSBEZW5ndWWUSwKGlIWUdWJoHymBlH2UKGgifZQoaCRoJUr/////hpRoJ05K/v//
/4aUaCmJSv7///+GlGgNfZRoGksDdWgsKGgtSwKGlGgvSwKGlGgxSwKGlGgzSwKGlHSUaDgpaDlo
OksChpSFlHViaB8pgZR9lChoIn2UKGgkaCVK/////4aUaCdOSv7///+GlGgpiUr+////hpRoDX2U
aBpLA3VoLChoLUsChpRoL0sChpRoMUsChpRoM0sChpRoNUsChpR0lGg4KWg5jCNJbnRlcm5hw6fD
tWVzIEFubyBTZWd1aW50ZSAtIERlbmd1ZZRLAoaUhZR1YmgfKYGUfZQoaCJ9lChoJGglSv////+G
lGgnTkr+////hpRoKYlK/v///4aUaA19lGgaSwN1aCwoaDVLAoaUaC1LAoaUaC9LAoaUaDFLAoaU
aDNLAoaUdJRoOCloOWg6SwKGlIWUdWJoHymBlH2UKGgifZQoaCRoJUr/////hpRoJ05K/v///4aU
aCmJSv7///+GlGgNfZRoGksDdWgsjGVQb3B1bGHDp8OjbyB0b3RhbCBxdWUgbW9yYSBlbSBkb21p
Y8OtbGlvcyBzZW0gYWNlc3NvIGFvIHNlcnZpw6dvIGRlIGNvbGV0YSBkZSBlc2dvdG8gKHBlc3Nv
YXMpIChTTklTKZRLAoaUjApJbmNyZW1lbnRvlEsChpSGlGg4KWg5jBZJbnRlcm5hw6fDtWVzIC0g
RGVuZ3VllEsChpSFlHViaB8pgZR9lChoIn2UKGgkaCVK/////4aUaCdOSv7///+GlGgpiUr+////
hpRoDX2UaBpLA3VoLGhxSwKGlGhzSwKGlIxARXh0ZW5zw6NvIGRhIHJlZGUgZGUgZGlzdHJpYnVp
w6fDo28gZGUgZXNnb3RvLCBlbSBrbSAoa20pIChTTklTKZRLAoaUh5RoOCloOWh2SwKGlIWUdWJo
HymBlH2UKGgifZQoaCRoJUr/////hpRoJ05K/v///4aUaCmJSv7///+GlGgNfZRoGksDdWgsKGhx
SwKGlGhzSwKGlGiCSwKGlIxDRGVuc2lkYWRlIGRlbW9ncsOhZmljYSAocGVzc29hcyBwb3Iga23C
sikgKFBlc3NvYXMgcG9yIGttwrIpIChJQkdFKZRLAoaUdJRoOCloOWh2SwKGlIWUdWJoHymBlH2U
KGgifZQoaCRoJUr/////hpRoJ05K/v///4aUaCmJSv7///+GlGgNfZRoGksDdWgsKGhxSwKGlGhz
SwKGlGiCSwKGlGiRSwKGlIwLSGlkcm9ncmFmaWGUSwKGlHSUaDgpaDlodksChpSFlHViaB8pgZR9
lChoIn2UKIwPY2xhc3Nfc2VsZWN0aW9ulGglSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aU
jBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaBpLA3VoLGhx
SwKGlGhzSwKGlGihSwKGlIeUaDgpaDlodksChpSFlHViaB8pgZR9lChoIn2UKGipaCVK/////4aU
aKtOSv7///+GlGitiUr+////hpRor32UaBpLA3VoLChocUsChpRoc0sChpRokUsChpRooUsChpR0
lGg4KWg5aHZLAoaUhZR1YmgfKYGUfZQoaCJ9lChoqWglSv////+GlGirTkr+////hpRorYlK/v//
/4aUaK99lGgaSwN1aCwoaHFLAoaUaHNLAoaUaJFLAoaUaIJLAoaUaKFLAoaUdJRoOCloOWh2SwKG
lIWUdWJoHymBlH2UKGgifZQoaKloJUr/////hpRoq05K/v///4aUaK2JSv7///+GlGivfZRoGksD
dWgsKGhxSwKGlGhzSwKGlGiRSwKGlGiCSwKGlHSUaDgpaDlodksChpSFlHViaB8pgZR9lChoIn2U
KGipaCVK/////4aUaKtOSv7///+GlGitiUr+////hpRor32UaBpLA3VoLGhxSwKGlGhzSwKGlGiR
SwKGlIeUaDgpaDlodksChpSFlHViaB8pgZR9lChoIn2UKGipaCVK/////4aUaKtOSv7///+GlGit
iUr+////hpRor32UaBpLA3VoLChocUsChpRoc0sChpRokUsChpRooUsChpRogksChpR0lGg4KWg5
aHZLAoaUhZR1YmgfKYGUfZQoaCJ9lChoqWglSv////+GlGirTkr+////hpRorYlK/v///4aUaK99
lGgaSwN1aCwoaHFLAoaUaHNLAoaUaJFLAoaUaKFLAoaUaIJLAoaUdJRoOCloOYwjSW50ZXJuYcOn
w7VlcyBBbm8gU2VndWludGUgLSBEZW5ndWWUSwKGlIWUdWJoHymBlH2UKGgifZQoaKloJUr/////
hpRoq05K/v///4aUaK2JSv7///+GlGivfZRoGksDdWgsKGhxSwKGlGhzSwKGlGiRSwKGlGihSwKG
lHSUaDgpaDlqCwEAAEsChpSFlHViaB8pgZR9lChoIn2UKGipaCVK/////4aUaKtOSv7///+GlGit
iUr+////hpRor32UaBpLA3VoLChocUsChpRoc0sChpRokUsChpRogksChpRooUsChpR0lGg4KWg5
agsBAABLAoaUhZR1YmgfKYGUfZQoaCJ9lChoqWglSv////+GlGirTkr+////hpRorYlK/v///4aU
aK99lGgaSwN1aCxocUsChpRoc0sChpRokUsChpSHlGg4KWg5agsBAABLAoaUhZR1YmgfKYGUfZQo
aCJ9lChoqWglSv////+GlGirTkr+////hpRorYlK/v///4aUaK99lGgaSwN1aCwoaHFLAoaUaHNL
AoaUaJFLAoaUaIJLAoaUdJRoOCloOWoLAQAASwKGlIWUdWJoHymBlH2UKGgifZQoaKloJUr/////
hpRoq05K/v///4aUaK2JSv7///+GlGivfZRoGksDdWgsaHFLAoaUaHNLAoaUhpRoOCloOWoLAQAA
SwKGlIWUdWJoHymBlH2UKGgifZQoaKloJUr/////hpRoq05K/v///4aUaK2JSv7///+GlGivfZRo
GksDdWgsaHFLAoaUaJFLAoaUaHNLAoaUh5RoOCloOWoLAQAASwKGlIWUdWJoHymBlH2UKGgifZQo
aKloJUr/////hpRoq05K/v///4aUaK2JSv7///+GlGivfZRoGksDdWgsKGhxSwKGlGiCSwKGlGiR
SwKGlGhzSwKGlHSUaDgpaDlqCwEAAEsChpSFlHViaB8pgZR9lChoIn2UKGipaCVK/////4aUaKtO
Sv7///+GlGitiUr+////hpRor32UaBpLA3VoLCiMZVBvcHVsYcOnw6NvIHRvdGFsIHF1ZSBtb3Jh
IGVtIGRvbWljw61saW9zIHNlbSBhY2Vzc28gYW8gc2VydmnDp28gZGUgY29sZXRhIGRlIGVzZ290
byAocGVzc29hcykgKFNOSVMplEsChpSMQEV4dGVuc8OjbyBkYSByZWRlIGRlIGRpc3RyaWJ1acOn
w6NvIGRlIGVzZ290bywgZW0ga20gKGttKSAoU05JUymUSwKGlIxDRGVuc2lkYWRlIGRlbW9ncsOh
ZmljYSAocGVzc29hcyBwb3Iga23CsikgKFBlc3NvYXMgcG9yIGttwrIpIChJQkdFKZRLAoaUjApJ
bmNyZW1lbnRvlEsChpSMC0hpZHJvZ3JhZmlhlEsChpR0lGg4KWg5jCNJbnRlcm5hw6fDtWVzIEFu
byBTZWd1aW50ZSAtIERlbmd1ZZRLAoaUhZR1YmgfKYGUfZQoaCJ9lChoqWglSv////+GlGirTkr+
////hpRorYlK/v///4aUaK99lGgaSwN1aCwoaHFLAoaUaIJLAoaUaJFLAoaUaHNLAoaUaKFLAoaU
dJRoOIwGRXN0YWRvlEsDhpSFlGg5agsBAABLAoaUhZR1YmgfKYGUfZQoaCJ9lChoqWglSv////+G
lGirTkr+////hpRorYlK/v///4aUaK99lGgaSwN1aCwoanYBAABLAoaUanQBAABLAoaUjHlQYXJj
ZWxhIGRhIHBvcHVsYcOnw6NvIHRvdGFsIHF1ZSBtb3JhIGVtIGRvbWljw61saW9zIHNlbSBhY2Vz
c28gYW8gc2VydmnDp28gZGUgY29sZXRhIGRlIGVzZ290byAoJSBkYSBwb3B1bGHDp8OjbykgKFNO
SVMplEsChpRqegEAAEsChpR0lGg4KWg5an8BAABLAoaUhZR1YmgfKYGUfZQoaCJ9lCiMD2NsYXNz
X3NlbGVjdGlvbpRoJUr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJl
X3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgaSwN1aCxqdgEAAEsChpRqdAEAAEsC
hpRqnQEAAEsChpSHlGg4KWg5an8BAABLAoaUhZR1YmgfKYGUfZQoaCJ9lChqpgEAAGglSv////+G
lGqoAQAATkr+////hpRqqgEAAIlK/v///4aUaqwBAAB9lGgaSwN1aCxqdgEAAEsChpRqdAEAAEsC
hpSGlGg4KWg5an8BAABLAoaUhZR1YmgfKYGUfZQoaCJ9lChqpgEAAGglSv////+GlGqoAQAATkr+
////hpRqqgEAAIlK/v///4aUaqwBAAB9lGgaSwN1aCxqdgEAAEsChpSFlGg4KWg5an8BAABLAoaU
hZR1YmgfKYGUfZQoaCJ9lChqpgEAAGglSv////+GlGqoAQAATkr+////hpRqqgEAAIlK/v///4aU
aqwBAAB9lGgaSwN1aCxqeAEAAEsChpSFlGg4KWg5an8BAABLAoaUhZR1YmgfKYGUfZQoaCJ9lChq
pgEAAGglSv////+GlGqoAQAATkr+////hpRqqgEAAIlK/v///4aUaqwBAAB9lGgaSwN1aCxqfAEA
AEsChpSFlGg4KWg5jBZJbnRlcm5hw6fDtWVzIC0gRGVuZ3VllEsChpSFlHViaB8pgZR9lChoIn2U
KGqmAQAAaCVK/////4aUaqgBAABOSv7///+GlGqqAQAAiUr+////hpRqrAEAAH2UaBpLA3VoLGp8
AQAASwKGlIWUaDgpaDlqfwEAAEsChpSFlHViaB8pgZR9lChoIn2UKGqmAQAAaCVK/////4aUaqgB
AABOSv7///+GlGqqAQAAiUr+////hpRqrAEAAH2UaBpLA3VoLGp8AQAASwKGlGrfAQAASwKGlIaU
aDgpaDlqfwEAAEsChpSFlHViaB8pgZR9lChoIn2UKGqmAQAAaCVK/////4aUaqgBAABOSv7///+G
lGqqAQAAiUr+////hpRqrAEAAH2UaBpLA3VoLGp0AQAASwKGlGqdAQAASwKGlIaUaDgpaDlqfwEA
AEsChpSFlHViaB8pgZR9lChoIn2UKGqmAQAAaCVK/////4aUaqgBAABOSv7///+GlGqqAQAAiUr+
////hpRqrAEAAH2UaBpLA3VoLGp0AQAASwKGlGqdAQAASwKGlGp6AQAASwKGlIeUaDgpaDlqfwEA
AEsChpSFlHViaB8pgZR9lChoIn2UKGqmAQAAaCVK/////4aUaqgBAABOSv7///+GlGqqAQAAiUr+
////hpRqrAEAAH2UaBpLA3VoLChqdAEAAEsChpRqnQEAAEsChpRqegEAAEsChpRqeAEAAEsChpR0
lGg4KWg5an8BAABLAoaUhZR1YmgfKYGUfZQoaCJ9lChqpgEAAGglSv////+GlGqoAQAATkr+////
hpRqqgEAAIlK/v///4aUaqwBAAB9lGgaSwN1aCwoanQBAABLAoaUap0BAABLAoaUanoBAABLAoaU
anYBAABLAoaUdJRoOCloOWp/AQAASwKGlIWUdWJoHymBlH2UKGgifZQoaqYBAABoJUr/////hpRq
qAEAAE5K/v///4aUaqoBAACJSv7///+GlGqsAQAAfZRoGksDdWgsKGp0AQAASwKGlGqdAQAASwKG
lGp6AQAASwKGlGp2AQAASwKGlGp4AQAASwKGlHSUaDgpaDlqfwEAAEsChpSFlHViaB8pgZR9lCho
In2UKGqmAQAAaCVK/////4aUaqgBAABOSv7///+GlGqqAQAAiUr+////hpRqrAEAAH2UaBpLA3Vo
LGp0AQAASwKGlGqdAQAASwKGlGp8AQAASwKGlIeUaDgpaDlqfwEAAEsChpSFlHViaB8pgZR9lCho
In2UKGqmAQAAaCVK/////4aUaqgBAABOSv7///+GlGqqAQAAiUr+////hpRqrAEAAH2UaBpLA3Vo
LGp0AQAASwKGlIWUaDgpaDlqfwEAAEsChpSFlHViaB8pgZR9lChoIn2UKGqmAQAAaCVK/////4aU
aqgBAABOSv7///+GlGqqAQAAiUr+////hpRqrAEAAH2UaBpLA3VoLGqdAQAASwKGlIWUaDgpaDlq
fwEAAEsChpSFlHViaB8pgZR9lChoIn2UKGqmAQAAaCVK/////4aUaqgBAABOSv7///+GlGqqAQAA
iUr+////hpRqrAEAAH2UaBpLA3VoLGp0AQAASwKGlGp8AQAASwKGlIaUaDgpaDlqfwEAAEsChpSF
lHViaB8pgZR9lChoIn2UKGqmAQAAaCVK/////4aUaqgBAABOSv7///+GlGqqAQAAiUr+////hpRq
rAEAAH2UaBpLA3VoLGp0AQAASwKGlGp6AQAASwKGlGp8AQAASwKGlIeUaDgpaDlqfwEAAEsChpSF
lHViaB8pgZR9lChoIn2UKGqmAQAAaCVK/////4aUaqgBAABOSv7///+GlGqqAQAAiUr+////hpRq
rAEAAH2UaBpLA3VoLChqdAEAAEsChpRqeAEAAEsChpRqegEAAEsChpRqfAEAAEsChpR0lGg4KWg5
an8BAABLAoaUhZR1YmV1Lg==
</properties>
		<properties node_id="13" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x08\x00\x00\x00\xc0\x00\x00\x03N\x00\x00\x02\x17\x00\x00\x02\x08\x00\x00\x00\xc0\x00\x00\x03N\x00\x00\x02\x17\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x08\x00\x00\x00\xc0\x00\x00\x03N\x00\x00\x02\x17', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
